<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>wechat</title>
		<style>
			#m_body{
				width: 370px;
				height: 600px;
				background-color: white;
				box-shadow:0 0 6px #000;
				margin: 0 auto;
			}
			#top{
				width: 100%;
				height: 10%;
				background-color: rgba(0,0,0,0.7);
				
			}
			#top span{
				color: white;
				font-size: 18px;
				height: 60px;
				line-height: 58px;
				margin-left: 13px;
			}
			.top-img{
				width: 28px;
				height: 28px;
				margin-right: 15px;
				margin-top: 15px;
				float: right;
			}
			#mid{
				width: 100%;
				height: 80%;
				
			}
			#bottom{
				width: 100%;
				height: 10%;
				background-color: rgba(0,0,0,0.1);
				display: flex;
				justify-content: space-between;
			}
			#bottom div{
				width: 60px;
				height: 60px;
				margin-left: 13px;
				margin-right: 13px;
				margin-top: 5px;
			}
			#bottom img{
				width: 28px;
				height: 28px;
			}
			#bottom span{
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div id="m_body">
			<div id="top">
				<span>微信</span>
				<img class="top-img" src="img/list1.svg" style=""/>
				<img class="top-img" src="img/search1.svg" style=""/>
			</div>
			<div id="mid"></div>
			<div id="bottom">
				<div>
					<center>
						<img src="img/message.svg" >
						<br />
						<span>微信</span>
					</center>
				</div>
				<div>
					<center>
						<img src="img/share.svg" >
						<br />
						<span>通讯录</span>
					</center>
				</div>
				<div>
					<center>
						<img src="img/international.svg" >
						<br />
						<span>发现</span>
					</center>
				</div>
				<div>
					<center>
						<img src="img/user.svg" >
						<br />
						<span>我</span>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>
