<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<title>bilibili</title>
		<link rel="stylesheet" href="../css/wechat/container.css"/>
		<link rel="stylesheet" href="../css/wechat/header.css"/>
		<link rel="stylesheet" href="../css/wechat/title.css"/>
		<link rel="stylesheet" href="../css/wechat/content.css"/>
		<link rel="stylesheet" href="../css/wechat/footer.css"/>
		<!-- <link rel="stylesheet" href="../css/wechat/contain.css" /> -->
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="headerLeft">
					<span>早上09:32</span>
					&nbsp;
					<img src="../image/clock.svg"/>
				</div>
				<div id="headerRight">
					<img src="../image/signal.svg"/>
					&nbsp;&nbsp;
					<img src="../image/sign.svg"/>
					&nbsp;&nbsp;
					<img src="../image/Battery%20full.svg"/>
				</div>
			</div>
			<div id="title">
				<div id="titleLeft">
					<img src="../image/class.svg" id="plus"/>
					<div id="img">
						<img src="../image/CN_bilibili%20B.svg"/>
					</div>
					<input type="search" />
					<div id="menu">
						<div class="menu-top">
							<div class="menu-top-img-left">
								<img src="../image/CN_bilibili%20B1.svg" style="width: 50px;height: 50px;margin-top: 10px;"/>
							</div>
							<div class="menu-top-img-right">
								<img src="../image/bus.svg"/>
								<img src="../image/xiangji.svg"/>
							</div>
							<div class="menu-top-span">
								<span>后裔</span><span>LV2</span>
								<p>B币 : 0.0  硬币 : 52.0</p>
							</div>
						</div>
						<div class="huiyuan">
							<span>我的大会员  </span><span>2099-12-30到期</span>
						</div>
						<div class="menu-mid">
							<table style="width: 100%;">
								<tr>
									<td>2</td>
									<td>20</td>
									<td>0</td>
								</tr>
								<tr>
									<td>动态</td>
									<td>关注</td>
									<td>粉丝</td>
								</tr>
							</table>
						</div>
						<div class="menu-bottom">
							<ul>
								<li>首页</li>
								<li>历史记录</li>
								<li>下载管理</li>
								<li>我的收藏</li>
								<li>稍后再看</li>
								<li>个性装扮</li>
							</ul>
						</div>
						<div class="menu-bottom-set">
							
						</div>
					</div>
					<div id="menu-bg"></div>
				</div>
				<div id="titleRight">
					<img src="../image/yun.svg"/>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../image/download.svg"/>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../image/mail.svg"/>
				</div>
			</div>
			<div id="home-title">
				<div id="home-title-width">
					<span>直播</span>
					<span>推荐</span>
					<span>热门</span>
					<span>追番</span>
					<span>影视</span>
					<span>抗击肺炎</span>
					<span>学习区</span>
				</div>
			</div>
			<div id="content">
				<div id="content-top">
					<img src="../image/QQ图片20200211173102.png" style="border-radius: 5px;width: 100%;"/>
				</div>
				
				<div class="content-mid">
					
					<div class="contents">
						<div class="contentsTop">
							<img src="../image/QQ图片20200211173102.png" />
						</div>
						<div class="contentsMid">
							<span>后裔情人节限定【如梦令】特效炸裂！</span>
						</div>
						<div class="contentsBottom">
							<span>手机游戏·王者农药</span>
						</div>
					</div>
					
					<div class="contents">
						<div class="contentsTop">
							<img src="../image/QQ图片20200211173102.png" />
						</div>
						<div class="contentsMid">
							<span>后裔情人节限定【如梦令】特效炸裂！</span>
						</div>
						<div class="contentsBottom">
							<span>手机游戏·王者农药</span>
						</div>
					</div>
					
					<div class="contents">
						<div class="contentsTop">
							<img src="../image/QQ图片20200211173102.png" />
						</div>
						<div class="contentsMid">
							<span>后裔情人节限定【如梦令】特效炸裂！</span>
						</div>
						<div class="contentsBottom">
							<span>手机游戏·王者农药</span>
						</div>
					</div>
					
					<div class="contents">
						<div class="contentsTop">
							<img src="../image/QQ图片20200211173102.png" />
						</div>
						<div class="contentsMid">
							<span>后裔情人节限定【如梦令】特效炸裂！</span>
						</div>
						<div class="contentsBottom">
							<span>手机游戏·王者农药</span>
						</div>
					</div>
					
					<div class="contents">
						<div class="contentsTop">
							<img src="../image/QQ图片20200211173102.png" />
						</div>
						<div class="contentsMid">
							<span>后裔情人节限定【如梦令】特效炸裂！</span>
						</div>
						<div class="contentsBottom">
							<span>手机游戏·王者农药</span>
						</div>
					</div>
					
					<div class="contents">
						<div class="contentsTop">
							<img src="../image/QQ图片20200211173102.png" />
						</div>
						<div class="contentsMid">
							<span>后裔情人节限定【如梦令】特效炸裂！</span>
						</div>
						<div class="contentsBottom">
							<span>手机游戏·王者农药</span>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="menus-home">
					<a href="bilibili.html" style="text-decoration: none;">
						<img src="../image/home1.svg"/>
						<span>首页</span>
					</a>
				</div>
				<div class="menus-pingdao">
					<a href="pingdao.html" style="text-decoration: none;">
						<img src="../image/pindao.svg"/>
						<span>频道</span>
					</a>
				</div>
				<div class="menus-dongtai">
					<img src="../image/dongtai.svg"/>
					<span>动态</span>
				</div>
				<div class="menus-shop">
					<img src="../image/shop.svg"/>
					<span>会员购</span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/toggle.js"></script>
	</body>
</html>