<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<title>bilibili</title>
		<link rel="stylesheet" href="../css/wechat/container.css"/>
		<link rel="stylesheet" href="../css/wechat/header.css"/>
		<link rel="stylesheet" href="../css/wechat/pingdaoTitle.css"/>
		<link rel="stylesheet" href="../css/wechat/pingdaoContent.css"/>
		<link rel="stylesheet" href="../css/wechat/pingdaoFooter.css"/>
		<!-- <link rel="stylesheet" href="../css/wechat/contain.css" /> -->
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="headerLeft">
					<span>早上09:32</span>
					&nbsp;
					<img src="../image/clock.svg"/>
				</div>
				<div id="headerRight">
					<img src="../image/signal.svg"/>
					&nbsp;&nbsp;
					<img src="../image/sign.svg"/>
					&nbsp;&nbsp;
					<img src="../image/Battery%20full.svg"/>
				</div>
			</div>
			<div id="title">
				<div id="titleLeft">
					<img src="../image/class.svg" id="plus"/>
					<div id="img">
						<img src="../image/CN_bilibili%20B.svg"/>
					</div>
					
					<div id="menu">
						<div class="menu-top">
							<div class="menu-top-img-left">
								<img src="../image/CN_bilibili%20B1.svg" style="width: 50px;height: 50px;margin-top: 10px;"/>
							</div>
							<div class="menu-top-img-right">
								<img src="../image/bus.svg"/>
								<img src="../image/xiangji.svg"/>
							</div>
							<div class="menu-top-span">
								<span>后裔</span><span>LV2</span>
								<p>B币 : 0.0  硬币 : 52.0</p>
							</div>
						</div>
						<div class="huiyuan">
							<span>我的大会员  </span><span>2099-12-30到期</span>
						</div>
						<div class="menu-mid">
							<table style="width: 100%;">
								<tr>
									<td>2</td>
									<td>20</td>
									<td>0</td>
								</tr>
								<tr>
									<td>动态</td>
									<td>关注</td>
									<td>粉丝</td>
								</tr>
							</table>
						</div>
						<div class="menu-bottom">
							<ul>
								<li>首页</li>
								<li>历史记录</li>
								<li>下载管理</li>
								<li>我的收藏</li>
								<li>稍后再看</li>
								<li>个性装扮</li>
							</ul>
						</div>
						<div class="menu-bottom-set">
							
						</div>
					</div>
					<div id="menu-bg"></div>
				</div>
				<div id="titleRight">
					<div id="home-title-width">
						<span>频道</span><span>分区</span>
					</div>
				</div>
			</div>

			<div id="content">
				<div id="content-top">
					<input type="search" placeholder="搜索你感兴趣的频道"/>
				</div>
				<div id="content-top-mid">
					<div class="mid-div">
						<div class="img">
							<img src="../image/bilibili-fill.svg"/>
						</div>
						<span>数码</span>
					</div>
					<div class="mid-div">
						<div class="img">
							<img src="../image/bilibili-fill.svg"/>
						</div>
						<span>技术宅</span>
					</div>
					<div class="mid-div">
						<div class="img">
							<img src="../image/bilibili-fill.svg"/>
						</div>
						<span>更多频道</span>
					</div>
				</div>
				<div id="content-top-bottom">
					<div id="top">
						<span>我订阅的</span><span>1</span><span>个频道有更新</span><span style="margin-left: 110px;">管理订阅2</span>
					</div>
					<div id="mid">
						<span>技术宅</span>
						<p>3小时前更新</p> 
					</div>
					<div id="bottom">
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/timg.jpg" style="height: 85px;"/>
							</div>
							<div class="contentsMid">
								<span>【卢本伟】名场面集合,究极爆炸口号！来的制胜</span>
							</div>
							<div class="contentsBottom">
								<span>伞兵一号卢本伟准备就绪！！</span>
							</div>
						</div>
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/timg2.jpg" style="height: 85px;"/>
							</div>
							<div class="contentsMid">
								<span>你今天能十七张牌把卢本伟秒了，我当场...</span>
							</div>
							<div class="contentsBottom">
								<span>震惊！！电脑屏幕被主播吃掉</span>
							</div>
						</div>
					</div>
				</div>
				<div id="content-top-bottom-two">
					<div id="top">
						<span>最近看过的频道</span>
					</div>
					<div id="mid">
						<div id="width">
							
							<div class="top-contents">
								<div class="top">
									<div class="mid">
										<img src="../image/bilibili-fill1.svg" style="width: 46px;height: 46px; border-radius: 23px; margin: 2px;"/>
									</div>
								</div>
								<div class="bottom">
									<span>鬼畜</span>
								</div>
							</div>
							
							<div class="top-contents">
								<div class="top">
									<div class="mid">
										<img src="../image/bilibili-fill1.svg" style="width: 46px;height: 46px; border-radius: 23px; margin: 2px;"/>
									</div>
								</div>
								<div class="bottom">
									<span>鬼畜</span>
								</div>
							</div>
							
							<div class="top-contents">
								<div class="top">
									<div class="mid">
										<img src="../image/bilibili-fill1.svg" style="width: 46px;height: 46px; border-radius: 23px; margin: 2px;"/>
									</div>
								</div>
								<div class="bottom">
									<span>鬼畜</span>
								</div>
							</div>
							
							<div class="top-contents">
								<div class="top">
									<div class="mid">
										<img src="../image/bilibili-fill1.svg" style="width: 46px;height: 46px; border-radius: 23px; margin: 2px;"/>
									</div>
								</div>
								<div class="bottom">
									<span>鬼畜</span>
								</div>
							</div>
							
							<div class="top-contents">
								<div class="top">
									<div class="mid">
										<img src="../image/bilibili-fill1.svg" style="width: 46px;height: 46px; border-radius: 23px; margin: 2px;"/>
									</div>
								</div>
								<div class="bottom">
									<span>鬼畜</span>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
				<div class="content-mid">
					<div id="bg">
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/QQ图片20200211173102.png" />
							</div>
							<div class="contentsMid">
								<span>后裔情人节限定【如梦令】特效炸裂！</span>
							</div>
							<div class="contentsBottom">
								<span>手机游戏·王者农药</span>
							</div>
						</div>
						
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/QQ图片20200211173102.png" />
							</div>
							<div class="contentsMid">
								<span>后裔情人节限定【如梦令】特效炸裂！</span>
							</div>
							<div class="contentsBottom">
								<span>手机游戏·王者农药</span>
							</div>
						</div>
						
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/QQ图片20200211173102.png" />
							</div>
							<div class="contentsMid">
								<span>后裔情人节限定【如梦令】特效炸裂！</span>
							</div>
							<div class="contentsBottom">
								<span>手机游戏·王者农药</span>
							</div>
						</div>
						
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/QQ图片20200211173102.png" />
							</div>
							<div class="contentsMid">
								<span>后裔情人节限定【如梦令】特效炸裂！</span>
							</div>
							<div class="contentsBottom">
								<span>手机游戏·王者农药</span>
							</div>
						</div>
						
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/QQ图片20200211173102.png" />
							</div>
							<div class="contentsMid">
								<span>后裔情人节限定【如梦令】特效炸裂！</span>
							</div>
							<div class="contentsBottom">
								<span>手机游戏·王者农药</span>
							</div>
						</div>
						
						<div class="contents">
							<div class="contentsTop">
								<img src="../image/QQ图片20200211173102.png" />
							</div>
							<div class="contentsMid">
								<span>后裔情人节限定【如梦令】特效炸裂！</span>
							</div>
							<div class="contentsBottom">
								<span>手机游戏·王者农药</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div id="footer">
				<div class="menus-home">
					<a href="bilibili.html" style="text-decoration: none;">
						<img src="../image/home.svg"/>
						<span>首页</span>
					</a>
				</div>
				<div class="menus-pingdao">
					<a href="pingdao.html" style="text-decoration: none;">
						<img src="../image/pindao1.svg"/>
						<span>频道</span>
					</a>
				</div>
				<div class="menus-dongtai">
					<img src="../image/dongtai.svg"/>
					<span>动态</span>
				</div>
				<div class="menus-shop">
					<img src="../image/shop.svg"/>
					<span>会员购</span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/toggle.js"></script>
	</body>
</html>